# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793574210	ig_did	79FE406A-D30F-43CC-BD9C-DD9BE3059593
.instagram.com	TRUE	/	TRUE	1796598211	datr	wpEGaS-b4cvVXRW3SCaAMT8R
.instagram.com	TRUE	/	TRUE	1762866816	dpr	1.5
.instagram.com	TRUE	/	TRUE	1796598212	mid	aQaRxAAEAAF1flJhGZfnjmWZfwpO
.instagram.com	TRUE	/	TRUE	1793574212	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796907096	csrftoken	anJpgD98KqvJZgGtOFhW8LF8S0duSDgH
.instagram.com	TRUE	/	TRUE	1770123096	ds_user_id	294476319
.instagram.com	TRUE	/	TRUE	1762863579	ig_direct_region_hint	"VLL\054294476319\0541793794778:01fee2bac64bba9d047cb6e91f9f0a9dfb3cf8c9bbe12e523292f7ae3fdc9e5b16c8e058"
.instagram.com	TRUE	/	TRUE	1793796949	sessionid	294476319%3As3SD81qDMAMuqs%3A14%3AAYhCrs77wj1B_WPEF6wQHkRg6LfoyXuZ5Fr_jt5RuQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\054294476319\0541793883096:01fe96bdbc9778428e936992f076b840d7eface8dc55bd53dab773aaa7afd34fec7cab05"
.instagram.com	TRUE	/	TRUE	1762867129	wd	1256x583
